Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/plam/eagle/10DOF-FeatherWing/v0.4SENSE/gerber/10DOF_FeatherWing.gpi

 Date              : 05.07.16 18:17
 Plotfile          : /home/plam/eagle/10DOF-FeatherWing/v0.4SENSE/gerber/10DOF_FeatherWing.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0088inch              16
 D12      round     0.0740inch               3
 D13      round     0.1500inch               2
 D14      round     0.0700inch              28
 D15      rectangle 0.0138inch x 0.0197inch     8
 D16      rectangle 0.0315inch x 0.0669inch     2
 D17      rectangle 0.0236inch x 0.0079inch    12
 D18      rectangle 0.0079inch x 0.0236inch    12
 D19      draw      0.0303inch               1
 D20      draw      0.0160inch             954
 D21      draw      0.0100inch              97
 D22      round     0.0396inch               7
 D23      draw      0.0240inch               3

