Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/plam/eagle/10DOF-FeatherWing/v0.4SENSE/gerber/10DOF_FeatherWing.dri

 Date              : 05.07.16 18:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0394inch    28
 T03   0.0400inch     3
 T04   0.0984inch     2
 T05   0.1000inch     2

Total number of drills: 42

Plotfiles:

 /home/plam/eagle/10DOF-FeatherWing/v0.4SENSE/gerber/10DOF_FeatherWing.TXT
