EAGLE AutoRouter Statistics:

Job           : /home/plam/eagle/Feather10DOF/Feather10DOF.brd

Start at      : 14:50:59 (1/14/16)
End at        : 14:51:09 (1/14/16)
Elapsed time  : 00:00:05

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  10 ( 0 Vias )

Router memory :   110432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        19        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         5         3         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    51.6 %    93.5 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %

Final             : 74.2% finished. Polygons may have fallen apart.
